<!DOCTYPE html>
<html>
<head>
  <title>Digital Game Nomad Exhibition-Game</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="base.css">
  <style>
    #blocker{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,1);
      color : white;
    }

    #instructions{
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
      font-size: 14px;
      cursor: pointer;
    }

    #loading-after {
      display : none;
    }

    #img {
      width : 100px;
      height : 100px;
      position: absolute;
      top : 2%;
      left : 90%;
    }
  </style>
  <script src="./data/cannon.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="./data/CannonDebugRenderer.js"></script> -->
</head>
<body>
  <div id="blocker">
    <div id="instructions">
      <p style="font-size:36px" id="loading-after">
        GOAL : FIND RED BUTTON <br /><br /><br />
        Click to play
      </p>
      <p style="font-size:36px" id="loading" >Loading..</p>
       <div id='loadingrate'></div>
      <p>
        Move: WASD<br/>
        Run : SHIFT<br/>
        Look: MOUSE<br/>
        Pause: ESC<br/>
        Switch Camera : V<br/>
        Mute : M
      </p>
    </div>
  </div>
  <img id="img" src="./resources/Homes.png"/>
  <script>
    let url = decodeURIComponent(location.href);
    url = decodeURIComponent(url);
    let characters;
        // url에서 '?' 문자 이후의 파라미터 문자열까지 자르기
    characters = url.substring( url.indexOf('?')+1, url.length );
        // 파라미터 구분자("&") 로 분리
    characters = characters.split("&&");
    characters[0] = characters[0].split("=")[1];
    console.log(characters[0]);
    $("#img").on('click', () => {
      if(characters[0] == 1) { //
        //window.location.href = 'http://127.0.0.1:5501/?image=1';
        window.location.href = 'http://digitalgamenomad.cf:5500/?image=1';
      }else if(characters[0]= 2){//여자캐릭터 
        //window.location.href = 'http://127.0.0.1:5501/?image=2';
        window.location.href = 'http://digitalgamenomad.cf:5500/?image=2';
      }
    })
  </script>
  <script src="./test.js" type="module">
  </script>
</body>
</html>
